diff --git a/flint/subcommands.cpp b/flint/subcommands.cpp
index b47ff0a..d3a6561 100644
--- a/flint/subcommands.cpp
+++ b/flint/subcommands.cpp
@@ -4626,7 +4626,7 @@ FlintStatus SgSubCommand::sgFs2()
     return FLINT_SUCCESS;
 }
 
-#define FW_RESET_MSG "To load new configuration run mlxfwreset or reboot machine"
+#define FW_RESET_MSG "To load new configuration run mstfwreset or reboot machine"
 
 FlintStatus SgSubCommand::sgFs3()
 {
diff --git a/mlxfwops/lib/flint_base.h b/mlxfwops/lib/flint_base.h
index 603d932..4dc12b8 100644
--- a/mlxfwops/lib/flint_base.h
+++ b/mlxfwops/lib/flint_base.h
@@ -388,7 +388,7 @@ struct BOARD_ID {
 #define TRACER_HASH_SECT   "Tracer Hash section"
 #define REBOOT_REQUIRED_STR "To load new FW run reboot machine."
 #ifndef MST_UL
-#define REBOOT_OR_FWRESET_REQUIRED_STR "To load new FW run mlxfwreset or reboot machine."
+#define REBOOT_OR_FWRESET_REQUIRED_STR "To load new FW run mstfwreset or reboot machine."
 #else
 #define REBOOT_OR_FWRESET_REQUIRED_STR "To load new FW run mstfwreset or reboot machine."
 #endif
